<html>
<head> <title> LOGIN 2 </title> 
<style>
body{
  background-color:whitesmoke;
}
h1{
color: blueviolet;
margin : 75px 10px 75px;
font-family : Sans-serif ; 
font-size : 70px ;
text-align: center ; 
}

.form
{ 
 
width: 400px ;
margin: auto ;
margin-top: 15px ;
padding-top: 10px;
padding-bottom: 18px;
border: 3px grey solid ; 
border-radius : 13px ;
}

.form label{

font-family: Sans-serif ;
color: black ;
display: block ;
}

.formgroup{
padding-left:20px;
font-size: 28px;
padding-bottom: 10px ;
display:block ; 
}

.formgroup input{
padding : 8px 3px ;
border : 1px grey solid ;
border-radius: 3px;
}

.button1{
text-align:center;
background-color: white ;
margin-top: 4px;
margin-left: 153px;
padding-bottom: 2px ;
border : 2px white solid ;
border-radius : 4px ;
border-color: #4CAF50 ;
font-size: 20px ;
}

.button1:hover
{
background-color:#4CAF50 ;
color:white;
}

.or{
	margin-left: 180px;
	font-family: Sans-serif;
    font-style :bold;
    font-size: 20px;
	color: green;
}

.button2{
text-align:center;
background-color: white ;
margin-left: 100px;
padding-bottom: 2px ;
border : 2px white solid ;
border-radius : 4px ;
border-color: #4CAF50 ;
font-size: 20px ;
}

.button2:hover
{
background-color:#4CAF50 ;
color:white;
}
</style>
</head>
<body>
<div>
<h1> ROBOTICS CLUB - IET LUCKNOW</h1>
</div>


<form class="form">

<div class="formgroup">
<label> Name </label>
<input type="text" name="Name" placeholder="Enter Name" style="width:75%">
</div>

<div class="formgroup">
<label> Username </label>
<input type="text" name="Username" placeholder="Enter Username" style="width:75%" >
</div>

<div class="formgroup">
<label> Email </label>
<input type="email" name="Email" placeholder="Enter Email" style="width:75%" >
</div>

<div class="formgroup">
<label> Password </label>
<input  type="text" name=" Password " placeholder="Alphanum ; Max:16" style="width:75%">
</div>

<button class="button1">Log In</button>
<div class="or">
<p> OR </p>
</div>
<button class="button2">Sign Up With Google</button>
</form>


</body>
</html>